<!DOCTYPE html>
<html>
	<head>
		<title>Angela's Journal</title>
		<link rel="stylesheet" href="../css/posts.css">
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="../images/fave.png" type="image/png"/>
		<style>
			.fbsprite a, .fbsprite a:hover, .twtsprite a, .twtsprite a:hover, .instasprite a, .instasprite a:hover {
				width: 48px;
				height: 48px;
			}

			.fbsprite a {
				display: block;
				position: absolute;
				left: 80.5%;
				top: 168%;
				background: url('../images/sprites.png') no-repeat -5px -0px;
			}

			.fbsprite a:hover {
				background: url('../images/sprites.png') no-repeat -58px -0px;
			}

			.twtsprite a {
				display: block;
				position: absolute;
				left: 85.5%;
				top: 168%;
				background: url('../images/sprites.png') no-repeat -5px -106px;
			}
	
			.twtsprite a:hover {
				background: url('../images/sprites.png') no-repeat -58px -106px;
			}

			.instasprite a {
				display: block;
				position: absolute;
				left: 90.5%;
				top: 168%;
				background: url('../images/sprites.png') no-repeat -5px -53px;
			}
	
			.instasprite a:hover {
				background: url('../images/sprites.png') no-repeat -58px -53px;
			}
		</style>
	</head>
	
	<body>
	
	<nav>
		<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="posts.html">Posts</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="vlog.html">Vlogs</a></li>
		<li><a href="search.html">Search</a></li>	
		</ul>
	</nav>
	
	<div id="icon">
		<img src="../images/icon.png" alt="logo" style="width: 227px; height: 227px";>
	</div>
	
	<header>
		<div style="height: 1000px;">
			<h1 id="title">Journal Posts</h1>
		</div>
	</header>
	
	<section>
		<div class="right">
			<img src="../images/2.jpg" alt="journalpage" style="width:200px; float: right; clear: left; margin-left: 20px; border-radius: 50px; overflow: auto;"><p style="text-align: justify; padding-left: 15px; font-size: 105%;"><b>[201024] : FIRST NOTE </b> || This page contained my thoughts and feelings about having the journal. 
			I talked about how I was inspired to start a journal of my own. I'm sure some things wouldn't be as good as I expect it to be, but I'm also sure that it would show my progress as a beginner through time. </p>
			<p style="text-align: justify; padding-left: 15px; font-size: 105%;"><b>MATERIALS USED </b> : Veco Pastel Dotted Journal with translucent plastic cover | Dong-A Fine Tech 0.4mm Black | Kraft Paper | Glue Tape | Stickers 
		</div>
		<div class="rightbg"></div>
		<div class="hsprite"></div>								<!--Image sprites generated with https://iconmonstr.com/, https://css.spritegen.com/ and http://www.spritecow.com/-->
	</section>
	
	<section>
		<div class="left">
			<img src="../images/1.jpg" alt="journalpage" style="width:200px; float: left; clear: right; margin-right: 20px; border-radius: 50px; overflow: auto;"><p style="text-align: justify; padding-right: 15px; font-size: 105%;"><b>[201024] : COVER PAGE</b> || I was very excited to do this part of the journal since it would be the first thing people would see when they open my journal. 
			I had a bit of indecisiveness since I'm only a beginner at journaling. I also wanted to make it look perfect (and I remembered that "Done is better than perfect."). The results turned out pretty good for me. </p>
			<p style="text-align: justify; padding-right: 15px; font-size: 105%;"><b>MATERIALS USED </b> : Veco Pastel Dotted Journal with translucent plastic cover | Dong-A My Metal Gel Ink 0.7mm | Dong-A Fine Tech 0.4mm Black | Kraft Paper | Glue Tape | Stickers 
		</div>
		<div class="leftbg"></div>
	</section>
	
	<a href="gallery.html" class="button glow-button">Gallery</a>
	
	<footer>
		<img class="flogo" src="../images/fave.png" alt="logo" style="width:75px; height:75px";>
		<div id="connect">CONNECT</div>
		<div class="fbsprite">										<!--Image sprites generated with https://iconmonstr.com/, https://css.spritegen.com/ and http://www.spritecow.com/-->
			<a href="https://www.facebook.com/amandarachlee"></a>
		</div>
		<div class="twtsprite">
			<a href="https://twitter.com/kpopjournaling"></a>
		</div>
		<div class="instasprite">
			<a href="https://www.instagram.com/kiki.bujo/"></a>
		</div>
	</footer>
	
	</body>
	
</html>
